{
	"compilerOptions": {
		"module": "ES6",
		"target": "ESNEXT",
		"lib": [
			"es6"
		],
		"rootDir": "src",
		"strict": true,
    "moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}
